{
    "categories": [
        "School",
        "Work",
        "Personal",
        "Study"
    ],
    "tasks": [
        {
            "name": "Complete Phase 2 - Task Tracker Project",
            "category": "Personal",
            "priority": "Critical",
            "value": 10,
            "due_date": "26-06-2026",
            "completed": false
        }
    ]
}